# Postgres
POSTGRES_PORT=5432
POSTGRES_HOST="postgresql"
POSTGRES_ROOT_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

# Spring
SPRING_PORT=8000

# Zookeeper
ZOOKEEPER_HOST="zookeeper"
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_HOST="kafka"
KAFKA_PORT=9092

# Kafka UI
KAFKA_UI_PORT=8085